# CSRBrantfordApp

./: BrantfordData.xml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/csrbrantford/csrbrantfordapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csrbrantford/csrbrantfordapp/aboutCSR/: AboutCSR.java  AboutCSRListAdapter.java  AboutCSRObject.java  (+4 more)
app/src/main/res/anim/: blue_image_top_from_bottom.xml  brown_image_top_from_bottom.xml  button_top_from_bottom.xml  slide_down_from_top.xml
app/src/main/res/layout/: about_csr_activity.xml  about_csr_content.xml  about_csr_row_layout.xml  camp_info_activity.xml  camp_info_content.xml  camp_news_activity.xml  camp_news_content.xml  camp_news_row_layout.xml  contact_directions_activity.xml  contact_directions_content.xml  discounts_list_group.xml  discounts_list_item.xml  discounts_list_item_view_fragment.xml  discounts_list_item_view_fragment_content.xml  discounts_tab_fragment.xml  faq_list_group.xml  faq_list_item.xml  faq_list_item_view_fragment.xml  faq_list_item_view_fragment_content.xml  faq_tab_fragment.xml  home_activity.xml  home_content.xml  horses_tab_fragment.xml  legal_and_copyright_info_activity.xml  legal_and_copyright_info_content.xml  legal_and_copyright_info_row_layout.xml  mission_tab_fragment.xml  music_activity.xml  music_content.xml  music_row_layout.xml  offer_list_group.xml  offer_list_item.xml  offer_list_item_view_fragment.xml  offer_list_item_view_fragment_content.xml  offer_tab_fragment.xml  opening_screen_activity.xml  opening_screen_content.xml  photo_album_activity.xml  photo_album_content.xml  photo_album_row_layout.xml  (+23 more)
app/src/main/res/menu/: menu_opening_screen.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w615dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+71 files in other folders)
