apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.csrbrantford.csrbrantfordapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:gridlayout-v7:27.1.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    compile 'com.andkulikov:transitionseverywhere:1.7.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.ibosong.CommentGallery:frescozoomablelib:1.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}
