<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csrbrantford.csrbrantfordapp.settings.LegalAndCopyrightInfo"
    tools:showIn="@layout/legal_and_copyright_info_activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_adv"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#c9ffffff">

        <android.support.v7.widget.ListViewCompat
            android:id="@+id/legalInfoAndCopyrightListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTheme.NestedScrollView"
            android:divider="@drawable/list_divider_black"
            android:dividerHeight="1dp"/>

    </RelativeLayout>
</RelativeLayout>
